{
  "name": "express-functions",
  "version": "1.0.0",
  "description": "An express library for making it easy to connect backend and frontend of modern web applications via functions",
  "main": "src/server/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "author": "Konstantin Eger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "typescript": "^3.2.4"
  },
  "keywords": [
    "express",
    "expressjs",
    "express-functions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinEger/ExpressFunctions.git"
  },
  "bugs": {
    "url": "https://github.com/KonstantinEger/ExpressFunctions/issues"
  },
  "homepage": "https://github.com/KonstantinEger/ExpressFunctions#readme"
}
