{
  "name": "express-functions",
  "version": "1.0.0",
  "description": "An express library for making it easy to connect backend and frontend of modern web applications via functions",
  "main": "src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Eger",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "keywords": [
    "express", "expressjs", "express-functions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinEger/ExpressFunctions.git"
  },
  "bugs": {
    "url": "https://github.com/KonstantinEger/ExpressFunctions/issues"
  },
  "homepage": "https://github.com/KonstantinEger/ExpressFunctions#readme"
}
